[33mcommit b210d3b396f89052ebd4558db0a3ad6c533c2771[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Tue Jul 7 18:30:42 2020 +0500

    practiced 3rd quarter

[33mcommit f563b12c89fd138319351f22d0d1362614f937c1[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Tue Jun 30 16:48:28 2020 +0500

    csv update

[33mcommit b348a1720908c87badb1e9816608cc09a98aaa84[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Tue Jun 30 16:42:53 2020 +0500

    filing practice

[33mcommit fec393ef1ab6375c2a697200568cdeffab45d882[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Tue Jun 30 15:35:47 2020 +0500

    practice

[33mcommit b9a0b674a2ebf960ab16ac97ea6cb5443d5f46a1[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Wed Jun 24 11:23:36 2020 +0500

    practice

[33mcommit 5cc1e09ac20507fb355a56913a91041055d55b5c[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat Jun 20 17:29:40 2020 +0500

    class repractice

[33mcommit ebd073567e958fae60e834367127d50e417537a9[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat Jun 20 17:18:10 2020 +0500

    practice session

[33mcommit cc37c0f4a74c06559c24165605e3300444bbd444[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat Jun 20 13:26:40 2020 +0500

    module practice again

[33mcommit 17b555c36e81e93b700a4863169793ce02e8bbd0[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat Jun 20 13:18:13 2020 +0500

    practice csv file

[33mcommit 510f0947f3620b225e93182dd666eb6a07f26073[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat Jun 20 13:04:35 2020 +0500

    module practice

[33mcommit 244ef6d8f1c3cef51a97d2e2a3e0d7d934e67d77[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat Jun 20 13:01:59 2020 +0500

    fileio

[33mcommit 4a47cda2a1e19c1488c88b4dd7c1da60733083c1[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Fri Jun 19 22:56:45 2020 +0500

    class practice

[33mcommit 840c49c829840ccd66a3f019e61f509cac0ca805[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Fri Jun 19 22:51:13 2020 +0500

    while

[33mcommit 8ceb28ef385f7bde5d3d51761ebcc43ccc02e32f[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Fri Jun 19 22:50:24 2020 +0500

    Practice functions

[33mcommit d323582f635b093a43b5ae1190b6436246dd62d5[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat Jun 13 15:19:44 2020 +0500

    function practice

[33mcommit ee1ce77685de8fdc901bd43d978b42ca12a657d9[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Wed Jun 3 12:47:24 2020 +0500

    exam pract 2

[33mcommit 26a44d499c00c7b976039a6f0af75950a06fb347[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Wed Jun 3 00:01:31 2020 +0500

    exam practice

[33mcommit 6f9487e006dee3ec30f68e21e2518761102e2d50[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat May 30 14:55:12 2020 +0500

    2nd practice session 30-05-20

[33mcommit cb8b809dfc992ae50d687c96e5ead92d0a978bbb[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat May 30 12:21:50 2020 +0500

    practice session

[33mcommit 081f20c026d5268b1605696d9ce2c623b6c8cdbc[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat May 23 21:49:52 2020 +0500

    practiced again

[33mcommit 5398fe01ea915ac1e38916603b44f372335c2af2[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat May 23 17:41:37 2020 +0500

    practiced on 23-05-2020

[33mcommit cecf67ac38c0be3e67adef5bf15181f4be8a0cac[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Sat May 9 17:57:37 2020 +0500

    practiced more

[33mcommit a9670262117da003d1d0554672e759930f81be58[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Fri May 8 22:03:41 2020 +0500

    First version Student Registration From

[33mcommit 578fc32be63c505675b8695475ec459fd33d596a[m
Author: asifahmed786 <asifahmed1us1@gmail.com>
Date:   Fri May 8 18:23:23 2020 +0500

    test python
